# dcrawler

./: pom.xml
crawler_consumer_service/: pom.xml
crawler_consumer_service/src/main/java/com/lzx2005/: Application.java
crawler_consumer_service/src/main/java/com/lzx2005/entity/: Website.java
crawler_consumer_service/src/main/java/com/lzx2005/redis/: RedisDao.java
crawler_consumer_service/src/main/java/com/lzx2005/redis/impl/: RedisDaoImpl.java
crawler_consumer_service/src/main/java/com/lzx2005/repository/: MapRepository.java  WebsiteRepository.java
crawler_consumer_service/src/main/resources/: application.properties
crawler_main_service/: pom.xml
crawler_main_service/src/main/java/com/lzx2005/: Application.java  CrawlerMainApplication.java
crawler_main_service/src/main/java/com/lzx2005/service/: CrawlerService.java
crawler_main_service/src/main/java/com/lzx2005/service/impl/: CrawlerServiceImpl.java
crawler_main_service/src/main/java/distributed_crawler_project/: App.java
crawler_main_service/src/main/resources/dubbo_service/: provider.xml
crawler_task_service/: pom.xml
crawler_task_service/src/test/java/distributed_crawler_project/: AppTest.java
